!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RSucursal
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 0 cisco_ssh
!
!
license udi pid CISCO2911/K9 sn FTX1524HWRJ-
!
!
!
!
!
!
!
!
!
ip domain-name rcmobile.pt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
!bloco para configurar a interface
interface GigabitEthernet0/0
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
!bloco para configurar a interface
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
!bloco para configurar a interface
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
!bloco para configurar a interface
interface GigabitEthernet0/0/0
 ip address 192.168.40.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
!bloco para configurar o RIP
router rip
 network 192.168.1.0
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.40.0
 network 192.168.60.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #
************************************************
*                   Router Sucursal            *
*             Apenas Acesso Autorizado         *
************************************************
#
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login local
 transport input ssh
line vty 5 15
 password cisco
 login local
 transport input ssh
!
!
!
end

