!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch1
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
ip domain-name rcmobile.pt
!
username admin privilege 1 password 0 cisco_ssh
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
!bloco para configurar a VLAN1
interface Vlan1
 ip address 192.168.20.2 255.255.255.0
!
!bloco para configurar a VLAN5
interface Vlan5
 ip address 192.168.20.2 255.255.255.0
!
!bloco para configurar o default-gateway
ip default-gateway 192.168.20.1
!
banner motd #
************************************************
*********** Switch1 - Acesso restrito **********
************************************************
#
!
!
!
line con 0
 password cisco
 login
!
!bloco para configurar o SSH
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

